{
    "name": "demo-console-app",
    "version": "1.0.0",
    "description": "A console app that uses native logins with a loopback redirect URI",
    "author": "Curity AB",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "find-free-port": "^2.0.0",
        "jose": "^5.2.4",
        "node-fetch": "^3.3.2",
        "opener": "^1.5.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/node-fetch": "^2.6.5",
        "@types/url-parse": "^1.4.9",
        "tsx": "^4.7.1",
        "typescript": "^5.4.3"
    }
}
